<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ScrollSafe</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="header-content">
            <div class="app-logo">
                <div class="logo-icon">🛡️</div>
                <div class="app-info">
                    <h1>ScrollSafe</h1>
                    <p>AI Content Detection</p>
                </div>
            </div>
            <div class="status-indicator">
                <div class="status-dot active"></div>
                <span>Active</span>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="content">
        <!-- Session Overview Card -->
        <div class="overview-card">
            <div class="card-header">
                <h2>Session Overview</h2>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon checked">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M3 3v18h18"></path>
                            <path d="M18 17V9"></path>
                            <path d="M13 17v-6"></path>
                            <path d="M8 17v-3"></path>
                        </svg>
                    </div>
                    <div class="stat-details">
                        <div class="stat-number" id="stat-checked">0</div>
                        <div class="stat-label">Videos Analyzed</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon ai">
                        <svg viewBox="0 0 24 24" fill="none">
                            <rect x="6" y="5" width="12" height="14" rx="2"></rect>
                            <path d="M8 3v2M12 3v2M16 3v2M8 19v2M12 19v2M16 19v2M3 8h3M3 12h3M3 16h3M18 8h3M18 12h3M18 16h3"></path>
                            <path d="M12 9l3.8 6.6H8.2L12 9z" fill="currentColor" fill-opacity="0.35"></path>
                            <path d="M12 11.3v2.7"></path>
                            <circle cx="12" cy="15.8" r="0.85" fill="currentColor" stroke="none"></circle>
                        </svg>
                    </div>
                    <div class="stat-details">
                        <div class="stat-number" id="stat-ai">0</div>
                        <div class="stat-label">AI Detected</div>
                    </div>
                </div>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon verified">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M12 3l6 2v6c0 4.5-3.1 7.2-6 8-2.9-.8-6-3.5-6-8V5l6-2z"></path>
                            <path d="M9 12l2 2 4-4"></path>
                        </svg>
                    </div>
                    <div class="stat-details">
                        <div class="stat-number" id="stat-verified">0</div>
                        <div class="stat-label">Verified</div>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon suspicious">
                        <svg viewBox="0 0 24 24" fill="none">
                            <path d="M12 4l9 15H3L12 4z"></path>
                            <path d="M12 10v4"></path>
                            <path d="M12 17h.01"></path>
                        </svg>
                    </div>
                    <div class="stat-details">
                        <div class="stat-number" id="stat-suspicious">0</div>
                        <div class="stat-label">Suspicious</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Badge Guide Card -->
        <div class="guide-card">
            <div class="card-header">
                <h2>Badge Guide</h2>
                <div class="help-icon">?</div>
            </div>
            <div class="guide-grid">
                <div class="guide-item">
                    <button class="guide-badge verified" type="button" tabindex="0">
                        <span class="guide-badge__icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M12 3l6 2v6c0 4.5-3.1 7.2-6 8-2.9-.8-6-3.5-6-8V5l6-2z"></path>
                                <path d="M9 12l2 2 4-4"></path>
                            </svg>
                        </span>
                        <span class="guide-badge__content">
                            <span class="guide-badge__title">Verified</span>
                            <span class="guide-badge__subtitle">No AI content</span>
                        </span>
                    </button>
                </div>
                <div class="guide-item">
                    <button class="guide-badge ai" type="button" tabindex="0">
                        <span class="guide-badge__icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke-width="1.6">
                                <rect x="6" y="5" width="12" height="14" rx="2"></rect>
                                <path d="M8 3v2M12 3v2M16 3v2M8 19v2M12 19v2M16 19v2M3 8h3M3 12h3M3 16h3M18 8h3M18 12h3M18 16h3"></path>
                                <path d="M12 9l3.8 6.6H8.2L12 9z" fill="currentColor" fill-opacity="0.35"></path>
                                <path d="M12 11.3v2.7"></path>
                                <circle cx="12" cy="15.8" r="0.85" fill="currentColor" stroke="none"></circle>
                            </svg>
                        </span>
                        <span class="guide-badge__content">
                            <span class="guide-badge__title">AI detected</span>
                            <span class="guide-badge__subtitle">High-risk signal</span>
                        </span>
                    </button>
                </div>
                <div class="guide-item">
                    <button class="guide-badge suspicious" type="button" tabindex="0">
                        <span class="guide-badge__icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <path d="M12 4l9 15H3L12 4z"></path>
                                <path d="M12 10v4"></path>
                                <path d="M12 17h.01"></path>
                            </svg>
                        </span>
                        <span class="guide-badge__content">
                            <span class="guide-badge__title">Suspicious</span>
                            <span class="guide-badge__subtitle">Needs review</span>
                        </span>
                    </button>
                </div>
                <div class="guide-item">
                    <button class="guide-badge unknown" type="button" tabindex="0">
                        <span class="guide-badge__icon">
                            <svg viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9"></circle>
                                <path d="M9.8 9a2.2 2.2 0 1 1 3.4 1.8c-.9.5-1.4 1.1-1.4 2"></path>
                                <path d="M12 17h.01"></path>
                            </svg>
                        </span>
                        <span class="guide-badge__content">
                            <span class="guide-badge__title">Looks Real</span>
                            <span class="guide-badge__subtitle">Quick check clear</span>
                        </span>
                    </button>
                </div>
                <div class="guide-item">
                    <button class="guide-badge checking pulse" type="button" tabindex="0">
                        <span class="guide-badge__icon">
                            <svg class="scrollsafe-spinner" viewBox="0 0 24 24" fill="none">
                                <circle cx="12" cy="12" r="9" opacity="0.2"></circle>
                                <path d="M21 12a9 9 0 0 1-9 9" stroke-linecap="round"></path>
                            </svg>
                        </span>
                        <span class="guide-badge__content">
                            <span class="guide-badge__title">Checking...</span>
                            <span class="guide-badge__subtitle">Running heuristics</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Recent Activity Card -->
        <div class="activity-card">
            <div class="card-header">
                <h2>Recent Activity</h2>
            </div>
            <div class="activity-list" id="video-list">
                <div class="empty-state">
                    <div class="empty-icon">📱</div>
                    <div class="empty-title">No videos analyzed yet</div>
                    <div class="empty-desc">Start browsing YouTube Shorts to see AI detection results</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <div class="footer-content">
            <div class="version">v1.0.0</div>
            <div class="footer-text">Built for authenticity</div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>